{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=localdb;Integrated Security=True;TrustServerCertificate=True;"
  }  
}
